* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: roboto;
    color: #222222;
}

body {
    background-color: #f5f5f5;
    height: 100%;
    position: relative;
    min-height: 100vh;
}

main {
    padding-bottom: 79px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    bottom: 0;
}

@font-face {
    font-family: roboto;
    src: url(../assets/fonts/RobotoCondensed-Light.ttf);
    font-weight: normal;
  }

  @font-face {
    font-family: roboto;
    src: url(../assets/fonts/RobotoCondensed-Bold.ttf);
    font-weight: bold;
  }

.container {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    margin: 0;
    padding: 1rem;
    width: 100%;
    /* color: rgb(53, 53, 195); */
    text-align: center;
    margin: 0 auto;
    background-color: #ffffff;
    border-bottom: 2px solid black;
    margin-bottom: 10px;
}

.box img, .box audio, .box picture {
    width: 100%;
    display: block;
    margin: auto;
}

.box {
    width: 100%;
    height: max-content;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    flex-direction: column;
}

.flex-reverse {
    flex-direction: row-reverse;
}

.video-portfolio {
    width: 100%;
    height: 30%;
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;

}

.card {
    padding: 20px 0;
    margin-bottom: 10px;
    border: 1px solid #222222;
    border-radius: 5px;
    box-shadow: 0px 10px 14px -8px rgba(0,0,0,0.75);
    padding: 10px;
    background-color: #ffffff;
}

.grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.col-1 {
    grid-column: span 1 / span 1;
}

.col-2 {
    grid-column: span 2 / span 2;
}

.col-3 {
    grid-column: span 3 / span 3;
}

textarea, input, select {
    padding: 5px;
    width: 100%;
    background-color:#f7f7f7 ;
    border-radius: 5px;
}

.first-letter {
    font-size: 35px;
    line-height: 70px;
  }

input[type=checkbox] {
    width: auto;
    display: inline;
}

input[type=submit], input[type=reset] {
    width: 20%;
}

label {
    display: block;
}

.footer {
    padding: 20px;
}

nav {
    padding: 10px;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: center;
}

nav ul li {
    flex: 1;
    text-align: center;
}

.radio-options {
    flex-direction: row;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    font-weight: bold;
    background-color: #ffffff;
    border: 1px solid #999999;
    padding: 5px 8px;
    border-radius: 5px;
}

nav a:hover {
    box-shadow: 0px 10px 14px -8px rgba(0,0,0,0.75);
}

.text {
    font-size: 1.5em;
}

.list {
    list-style-position: inside;
}

.list ol {
    padding-left: 20%;
}

video {
    width: 100%;
}

/*=======================
        768
=======================*/

@media screen and (min-width: 768px){
    .flex-container {
        flex-direction: row;
        gap: 20px;
    }

    .flex-reverse {
        flex-direction: row-reverse;
    }

    .box {
        width: calc(50% - 10px);
    }

    .grid {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .text {
        font-size: 2em;
    }
}
/* 768 */

/*=======================
        1200
==========================*/
@media screen and (min-width: 1200px){
    
    .box {
        width: auto;
        flex: 1;
        min-width: 30%;
    }

    .grid {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .text {
        font-size: 2.5em;
    }
}
/* 1200 

